<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #414141;
        }
    </style>
</head>
<body>
<img src="https://images.pexels.com/photos/16870065/pexels-photo-16870065/free-photo-of-a-pink-building-with-a-large-pink-banner-on-it.jpeg" width="400" alt="no image">

<img src="./img/html learning.jpg" width="400" alt="no image">
<picture>
    <source media="min width: 650 pexels" srcset="./img/html learning.jpg" />
    <source media="min width: 650 pexels" srcset="./img/html learning.jpg" />
    <img src="./img/html learning.jpg" alt="">
</picture>
</body>
</html>